[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Mon Sep 19 21:00:21 2016
[*]
[dumpfile] "/home/felix/projects/tis-100/impl/testbench.vcd"
[dumpfile_mtime] "Mon Sep 19 20:59:49 2016"
[dumpfile_size] 22056
[savefile] "/home/felix/projects/tis-100/impl/testbench.gtkw"
[timestart] 0
[size] 1596 861
[pos] -1 -1
*-24.585678 73500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 230
@28
tis0.clk
@420
tis0.acc[7:0]
tis0.bak[7:0]
@24
tis0.ip[7:0]
@200
-
@24
tis0.instruction[3:0]
@22
tis0.instr_coded[7:0]
tis0.info1[3:0]
@24
tis0.info2[7:0]
tis0.current_state
@200
-
@22
tis0.mem_addr[7:0]
@200
-
-
@28
tis0.io_ready
tis0.io_read
tis0.io_write
@200
-
@28
port_ready
port_read
port_write
@25
port_num[2:0]
@22
port_reg_in[7:0]
port_reg_out[7:0]
@200
-
@22
input_addr[3:0]
[pattern_trace] 1
[pattern_trace] 0
