v 4
file . "tis50.vhdl" "d8d8cbfdf80eb80bd8d151e4e287c224836bcd64" "20160918184315.099":
  entity tis50 at 1( 0) + 0 on 1437;
  architecture standard of tis50 at 25( 610) + 0 on 1438;
file . "ram.vhdl" "79bcf7dd72d3a618439e6e0a47f66b2808790811" "20160918184314.840":
  entity ram at 8( 172) + 0 on 1433;
  architecture rtl of ram at 22( 452) + 0 on 1434;
file . "testbench.vhdl" "cbd2e12af142d5d6c1794168b4a92ba3dc74864a" "20160918184314.969":
  entity testbench at 1( 0) + 0 on 1435;
  architecture default of testbench at 9( 108) + 0 on 1436;
