v 4
file . "tis50.vhdl" "e2e739ebbb23d79e71bd71faf71883c5fc9ca367" "20160918135931.499":
  entity tis50 at 1( 0) + 0 on 525;
  architecture standard of tis50 at 22( 487) + 0 on 526;
file . "ram.vhdl" "79bcf7dd72d3a618439e6e0a47f66b2808790811" "20160918135931.342":
  entity ram at 8( 172) + 0 on 521;
  architecture rtl of ram at 22( 452) + 0 on 522;
file . "testbench.vhdl" "c5cfefd2c584074a9974fca77e5dc21acbfc3d68" "20160918135931.415":
  entity testbench at 1( 0) + 0 on 523;
  architecture default of testbench at 9( 108) + 0 on 524;
